# OSSRH-51890

examples/: pom.xml
examples/src/main/java/: module-info.java
examples/src/main/java/io/github/quellatalo/: App.java  PrimaryController.java  SecondaryController.java
examples/src/main/java/io/github/quellatalo/objectexplorer/: Test.java  YourClass.java  YourContainer.java  YourInterface.java  YourOtherClass.java
examples/src/main/java/io/github/quellatalo/tableviewx/: ClassUtilsTest.java  Display.java  Sample.java  Testing.java
examples/src/main/resources/io/github/quellatalo/: primary.fxml  secondary.fxml
examples/src/main/resources/io/github/quellatalo/tableviewx/: Display.fxml
